# product-catalog-test

./: README.md  pom.xml
src/main/kotlin/: ProductCatalogApplication.kt
src/main/kotlin/com/product/productcatalog/: ProductCatalogApplication.kt
src/main/kotlin/com/product/productcatalog/configuration/: DiscountConfig.kt
src/main/kotlin/com/product/productcatalog/domain/: Product.kt
src/main/kotlin/com/product/productcatalog/domain/discount/: DiscountConstants.kt  DiscountStrategy.kt  DiscountStrategyApplier.kt  ElectronicsDiscount.kt  HomeKitchenDiscount.kt  SpecialSKUDiscount.kt
src/main/kotlin/com/product/productcatalog/domain/discount/strategies/: ElectronicsDiscount.kt  HomeKitchenDiscount.kt  SpecialSKUDiscount.kt
src/main/kotlin/com/productcatalog/: ProductCatalogApplication.kt
src/main/kotlin/com/productcatalog/application/usecases/: ApplyProductDiscountUseCase.kt  DefaultApplyProductDiscountUseCase.kt  DefaultGetProductsUseCase.kt  GetProductsUseCase.kt
src/main/kotlin/com/productcatalog/configuration/: DiscountConfig.kt  OpenApiConfig.kt
src/main/kotlin/com/productcatalog/domain/: Product.kt  ProductPriceAfterDiscount.kt
src/main/kotlin/com/productcatalog/domain/discount/: DiscountConstants.kt  DiscountStrategy.kt  DiscountStrategyApplier.kt
src/main/kotlin/com/productcatalog/domain/discount/strategies/: ElectronicsDiscount.kt  HomeKitchenDiscount.kt  SpecialSKUDiscount.kt
src/main/kotlin/com/productcatalog/domain/model/: Product.kt
src/main/kotlin/com/productcatalog/domain/repository/: ProductRepository.kt
src/main/kotlin/com/productcatalog/infraestructure/persistence/: JpaProductRepository.kt
src/main/kotlin/com/productcatalog/interfaces/rest/: ProductController.kt
src/main/kotlin/com/productcatalog/interfaces/rest/dto/: ProductResponse.kt
src/main/kotlin/configuration/: DiscountConfig.kt
src/main/kotlin/domain/: Product.kt
src/main/kotlin/domain/discount/: DiscountConstants.kt  DiscountStrategy.kt  DiscountStrategyApplier.kt
src/main/kotlin/domain/discount/strategies/: ElectronicsDiscount.kt  HomeKitchenDiscount.kt  SpecialSKUDiscount.kt
src/main/resources/: application.yml  initDB.sql  products.sql
src/test/kotlin/: ProductCatalogApplicationTests.kt
src/test/kotlin/com/product/productcatalog/: ProductCatalogApplicationTests.kt
src/test/kotlin/com/productcatalog/: ProductCatalogApplicationTests.kt
src/test/kotlin/com/productcatalog/application/usecases/: ApplyProductDiscountUseCaseTest.kt  DefaultApplyProductDiscountUseCaseTest.kt  DefaultGetProductsUseCaseTest.kt
src/test/kotlin/com/productcatalog/domain/discount/: DiscountStrategyApplierTest.kt
src/test/kotlin/com/productcatalog/domain/discount/strategies/: ElectronicsDiscountTest.kt  HomeKitchenDiscountTest.kt  SpecialSKUDiscountTest.kt
src/test/kotlin/com/productcatalog/infrastructure/persistence/: JpaProductRepositoryTest.kt
src/test/kotlin/com/productcatalog/interfaces/rest/: ProductControllerTest.kt
src/test/kotlin/domain/discount/: DiscountStrategyApplierTest.kt
src/test/kotlin/domain/discount/strategies/: ElectronicsDiscountTest.kt  HomeKitchenDiscountTest.kt  SpecialSKUDiscountTest.kt
